[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = rootroot
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200


export MYAPP_DBCONNECTION=mysql;
export MYAPP_DBHOST=localhost;
export MYAPP_DBPORT=3306;
export MYAPP_DBUSERNAME=debian-sys-maint;
export MYAPP_DBPASSWORD=sIA5oSPhhyWRbWxx;
export MYAPP_DBDATABASE=golang1coolvip;
export MYAPP_DBCHARSET=utf8mb4;
export MYAPP_LOGSAVEPATH=logs/;
export MYAPP_APPACCESSLOGNAME=access.log;
export MYAPP_TSGAP=3000;